{
  "name": "godview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ghosttea desktop Godview for terminal sessions without the agent panel.",
  "license": "MIT",
  "author": "James Yong",
  "main": "./dist/main.cjs",
  "scripts": {
    "bundle": "node build.mjs",
    "start": "pnpm bundle && electron .",
    "smoke": "pnpm bundle && electron . --smoke",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.0",
    "@vibecook/chopsticks-core": "workspace:*",
    "@vibecook/chopsticks-record": "workspace:*",
    "@vibecook/chopsticks-runtime": "workspace:*",
    "@vibecook/chopsticks-workspaces": "workspace:*",
    "@vibecook/ghosttea": "0.7.0",
    "@vibecook/ghosttea-electron": "0.7.0",
    "@vibecook/ghosttea-frame": "0.7.0",
    "@vibecook/ghosttea-native-tabs": "0.7.0",
    "@vibecook/ghosttea-protocol": "0.7.0",
    "@vibecook/ghosttea-react": "0.7.0",
    "@vibecook/ghosttead": "0.7.0",
    "matter-js": "0.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vibecook/truffle": "0.7.11",
    "electron": "^43.1.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
